<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/contentView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollHorizontally="true"
        android:text="nihao"
        android:textColor="@color/black"
        android:textSize="20dp" 
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="15">
        
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_detail_selecter"
            android:text="完美"
            android:textSize="12sp"
            android:layout_weight="1" />
        
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_detail_selecter"
            android:text="专家"
            android:textSize="12sp"
            android:layout_weight="1" />
        
        <Button 
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_detail_selecter"
            android:textSize="12sp"
            android:text="高级"
            android:layout_weight="1"/>
        <Button 
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_detail_selecter"           
            android:textSize="12sp"
            android:text="中级"
            android:layout_weight="1"/>
        <Button 
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_detail_selecter"
            android:textSize="12sp"
            android:text="初级"
            android:layout_weight="1"/>
        <Button 
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_detail_selecter"
            android:textSize="12sp"
            android:text="入门"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
